grid apka/grid apka/MainWindow.xaml

<Window x:Class="grid_apka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grid_apka"
        mc:Ignorable="d"
        Title="Apka" Height="200" Width="200" ResizeMode="CanResize">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left"
            Height="60" Margin="5" VerticalAlignment="Top" Width="135"
            FontFamily="Times New Roman" FontSize="26.667" FontWeight="Bold" Click="btnStart_Click" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        
        <Button x:Name="btnTime" Content="Czas" HorizontalAlignment="Left" Height="60"
            Margin="5" VerticalAlignment="Top" Width="135"
            FontFamily="Times New Roman" FontSize="26.667" FontWeight="Bold" MouseEnter="btnTime_MouseEnter" MouseLeave="btnTime_MouseLeave" Grid.Column="0" Grid.Row="2"/>
    </Grid>
    
</Window>
